<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FUMOSO</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/fog-512.png</normaloff>images/fog-512.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="viewMode">
       <enum>QMdiArea::SubWindowView</enum>
      </property>
      <widget class="QWidget" name="subwindow">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="windowTitle">
        <string>Subwindow</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Total iterations:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="totalIterations">
        <property name="minimumSize">
         <size>
          <width>77</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Simulation time:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="simulationTime">
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Iteration</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>50</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     border: 1px solid #5c5c5c;
     border-radius: 3px;
}

</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300000</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Filled</enum>
        </property>
        <property name="intValue" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>698</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="actionOpen_simulation"/>
    <addaction name="actionS_ave_simulation"/>
    <addaction name="actionSave_simulation"/>
    <addaction name="action_Reopen_saved_simulation"/>
    <addaction name="action_Reload"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_FCL"/>
    <addaction name="actionExportTSV"/>
    <addaction name="action_Export_images"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuRun_simulation">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Simulation</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="separator"/>
    <addaction name="actionManage_groups"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_FUSS"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="stackWindows"/>
    <addaction name="tileWindows"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionExport_figures"/>
   </widget>
   <widget class="QMenu" name="menu_Model">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Model</string>
    </property>
    <addaction name="action_Nodes"/>
    <addaction name="actionEdit_Rules"/>
    <addaction name="action_Rules"/>
    <addaction name="actionEnter_initial_conditions"/>
    <addaction name="action_Membership_functions"/>
    <addaction name="action_View_Model"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Model"/>
   <addaction name="menuRun_simulation"/>
   <addaction name="menuTools"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dynamicsWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Output groups</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollAreaGroups">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetGroups">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>188</width>
          <height>93</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3"/>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="membersDock">
   <property name="minimumSize">
    <size>
     <width>208</width>
     <height>169</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Show membership functions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="membersDockWidget">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="selectAllButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Select all</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="deselectAllButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Deselect all</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QScrollArea" name="scrollArea">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>188</width>
          <height>135</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="actionOpen_simulation"/>
   <addaction name="actionS_ave_simulation"/>
   <addaction name="actionOpen_FCL"/>
   <addaction name="separator"/>
   <addaction name="action_Reload"/>
   <addaction name="separator"/>
   <addaction name="action_Export_images"/>
   <addaction name="actionRun"/>
  </widget>
  <action name="actionOpen_FCL">
   <property name="icon">
    <iconset>
     <normaloff>images/RadialChartHS.png</normaloff>images/RadialChartHS.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import FCL...</string>
   </property>
  </action>
  <action name="actionOpen_simulation">
   <property name="icon">
    <iconset>
     <normaloff>images/openHS.png</normaloff>images/openHS.png</iconset>
   </property>
   <property name="text">
    <string>O&amp;pen...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/StatusAnnotations_Play_32xMD_color.png</normaloff>images/StatusAnnotations_Play_32xMD_color.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAbout_FUSS">
   <property name="text">
    <string>&amp;About FUMOSO</string>
   </property>
  </action>
  <action name="stackWindows">
   <property name="text">
    <string>&amp;Stack</string>
   </property>
  </action>
  <action name="tileWindows">
   <property name="text">
    <string>&amp;Tile</string>
   </property>
  </action>
  <action name="actionSave_simulation">
   <property name="text">
    <string>&amp;Save as...</string>
   </property>
  </action>
  <action name="actionEnter_initial_conditions">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Initial &amp;conditions...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionManage_groups">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manage &amp;groups</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_Reopen_saved_simulation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Reopen saved simulation</string>
   </property>
  </action>
  <action name="actionS_ave_simulation">
   <property name="icon">
    <iconset>
     <normaloff>images/saveHS.png</normaloff>images/saveHS.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;ave</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset>
     <normaloff>images/DocumentHS.png</normaloff>images/DocumentHS.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionExport_figures">
   <property name="icon">
    <iconset>
     <normaloff>images/graphhs.png</normaloff>images/graphhs.png</iconset>
   </property>
   <property name="text">
    <string>Export &amp;figures...</string>
   </property>
  </action>
  <action name="action_Export_images">
   <property name="icon">
    <iconset>
     <normaloff>images/graphhs.png</normaloff>images/graphhs.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export figures...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExportTSV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export &amp;TSV...</string>
   </property>
  </action>
  <action name="action_Reload">
   <property name="icon">
    <iconset>
     <normaloff>images/112_RefreshArrow_Green_32x32_72.png</normaloff>images/112_RefreshArrow_Green_32x32_72.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload</string>
   </property>
  </action>
  <action name="action_Rules">
   <property name="text">
    <string>&amp;Rules...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_Nodes">
   <property name="text">
    <string>Linguistic Variables</string>
   </property>
  </action>
  <action name="action_Membership_functions">
   <property name="text">
    <string>&amp;Membership functions...</string>
   </property>
  </action>
  <action name="actionEdit_Rules">
   <property name="text">
    <string>Edit Rules</string>
   </property>
  </action>
  <action name="action_View_Model">
   <property name="text">
    <string>View Model</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>totalIterations</tabstop>
  <tabstop>horizontalSlider</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>selectAllButton</tabstop>
  <tabstop>deselectAllButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_FCL</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFCL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectAllButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deselectAllButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deselectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>totalIterations</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeMaxLED(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionManage_groups</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDialogManageGroups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnter_initial_conditions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDialogManageInitialConditions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>forceRunSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionS_ave_simulation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSimulationData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_simulation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openSimulationFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stackWindows</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>cascadeSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tileWindows</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>tileSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>destroyed()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAndExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateFromSlider()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Export_images</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportFigures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportTSV</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportTSVfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showPreferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Reload</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reloadDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Rules</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openRules()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simulationTime</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeLED(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Nodes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openNodes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Membership_functions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openMembership_functions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_simulation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSimulationData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_New</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openNewFum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_FUSS</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openAboutFumoso()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <slot>selectAll()</slot>
  <slot>deselectAll()</slot>
  <slot>changeMaxLED(int)</slot>
  <slot>openDialogManageGroups()</slot>
  <slot>openDialogManageInitialConditions()</slot>
  <slot>forceRunSimulation()</slot>
  <slot>saveSimulationData()</slot>
  <slot>openSimulationFile()</slot>
  <slot>saveAndExit()</slot>
  <slot>updateFromSlider()</slot>
  <slot>exportFigures()</slot>
  <slot>exportTSVfile()</slot>
  <slot>openFCL()</slot>
  <slot>showPreferences()</slot>
  <slot>reloadDocument()</slot>
  <slot>openRules()</slot>
  <slot>changeLED(QString)</slot>
  <slot>openNodes()</slot>
  <slot>openMembership_functions()</slot>
  <slot>openAboutFumoso()</slot>
  <slot>openNewFum()</slot>
 </slots>
</ui>
